<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base"
    tools:context=".OpdFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/textcolor"
        android:background="#0CDCF6"
        android:text="OPD"
        android:textStyle="bold"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEDICINE"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARDIAC"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GASTRO"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENDOCRINO"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAEDIATRIC"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORTHO"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DENTAL"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEURO"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PSYCHIATRIC"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DERMA"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEST"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENT"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>