<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/base"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DieticianFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/textcolor"
        android:background="#0CDCF6"
        android:text="DIETICIAN"
        android:textStyle="bold"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIETICIAN A"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER : "
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5266359974"
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIETICIAN B"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER : "
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9899685417"
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIETICIAN C"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER : "
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9313452287"
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIETICIAN D"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER : "
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8233967889"
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIETICIAN E"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/textcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER : "
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9617545469"
                    android:textSize="20dp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>