<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/base"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CoMedC"
            android:textSize="70dp"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/opd"
                android:background="@color/icons"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPD"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/dialysis"
                android:background="@color/icons"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIALYSIS"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/cathlabs"
                android:background="@color/icons"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATHLABS"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/labs"
                android:background="@color/icons"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="LABS"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/scan"
                android:background="@color/icons"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PHYSIOTHERAPY"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/dietician"
                android:background="@color/icons"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DIETICIAN"/>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>