<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".JoinusActivity"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN US"
        android:background="@color/background"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:gravity="center"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:text="NAME OF ORGANISATION : " />

        <EditText
            android:id="@+id/editTextT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textcolor"
            android:hint="name" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:text="ADDRESS : " />

        <EditText
            android:id="@+id/editTextT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textcolor"
            android:hint="address" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:text="PHONE NUMBER : " />

        <EditText
            android:id="@+id/editTextT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/textcolor"
            android:hint="phone number" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:text="EMAIL ID : " />

        <EditText
            android:id="@+id/editTextT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textcolor"
            android:hint="emal id" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:text="SERVICES PROVIDED : " />

        <EditText
            android:id="@+id/editTextT5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textcolor"
            android:hint="services you provide" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/save"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="#0CDCF6"
        android:text="Join Us"
        android:textSize="20dp"
        android:textColor="@color/textcolor"
        android:textStyle="bold" />

</LinearLayout>