<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".PolicyActivity"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMS AND PRIVACY POLICY"
        android:background="@color/background"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:gravity="center"
        android:textSize="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="23dp"
        android:text="All the information provided on this platform is correct, as per the information and verification provided to us. Any wrong or mislead information provided hereby on this application is not the liability of the developers (Nirati Khanna, Harshit Arora and Siddarth Gurnani) and the guides (Dr. Baseera A., Dr. Azath, Dr. Sandip Mal)."/>
</LinearLayout>